# request URI=ControllerClassName
# Not hanguel!!!
/hello=kr.or.kosta.shoppingmall.demo.controller.HelloController
/today=kr.or.kosta.shoppingmall.demo.controller.TodayController

#guestBook
/guestbook/list=kr.or.kosta.shoppingmall.demo.controller.GuestBookController