# serviceName=ServiceClassName
[dao]userDao=kr.or.kosta.shoppingmall.user.dao.JdbcUserDao
# service apply dao factory with delimiter
[service]userService->userDao=kr.or.kosta.shoppingmall.user.service.UserServiceImpl