<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit], input[type=button] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
h3{
	text-align: center;
}
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 40%;
    margin: 10px auto;
}
</style>

<script type="text/javascript">
	window.onload = function(){
		eventRegist();	
	}
	function eventRegist(){
		document.getElementById("loginButton").onclick = function(){
			sendServer();
		};
 	}
 	function sendServer(){
 		/* 유효성 검증 */
 		var firstName = document.getElementById("fname").value;
 		var lname = document.getElementById("lname").value;
 		if(!(firstName) || firstName.trim().length == 0){
 			alert('이름을 입력해주세요');
 		}else{
 			document.loginForm.action = "/servlet/receive.do";
 			document.loginForm.method = "get";
 			document.loginForm.submit();
 		}
 	}

</script>
</head>
<body>

<h3>로그인 화면</h3>

<div>
  <form name = "loginForm" action="#">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
  	<!-- 아래 3가지는 똑같이 돌아간다 -->
	<!--     
	<input type="submit" value="로그인">
    <input type="image" src="">
    <button>로그인</button> 
    -->
    
    <!-- default가 없는 것 > 서버에 보내는 작업을 직접 해야 한다. 이벤트는 JS로 -->
    <input type="button" value="로그인" id = "loginButton">
  </form>
</div>

</body>
</html>